#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 26 04:14:20 2026
# Process ID         : 603566
# Current directory  : /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1
# Command line       : vivado -log ChipInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ChipInterface.tcl -notrace
# Log file           : /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface.vdi
# Journal file       : /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/vivado.jou
# Running On         : hh-1305-07.lan.local.cmu.edu
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 2100.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 33109 MB
# Swap memory        : 17179 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 38668 MB
#-----------------------------------------------------------
source ChipInterface.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/afs/andrew.cmu.edu/usr20/fionas/Downloads/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2024.2/Vivado/2024.2/data/ip'.
Command: link_design -top ChipInterface -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'vga_to_hdmi'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1724.711 ; gain = 0.000 ; free physical = 13596 ; free virtual = 36228
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: CLOCK_100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc]
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_rxd'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_txd'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left_audio_out'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right_audio_out'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_tx'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rx'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_rts'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ble_uart_cts'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo0'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo1'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo2'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servo3'. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/Boolean240.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.980 ; gain = 0.000 ; free physical = 13124 ; free virtual = 35771
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2376.980 ; gain = 824.484 ; free physical = 13124 ; free virtual = 35771
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2382.918 ; gain = 5.938 ; free physical = 13081 ; free virtual = 35728

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 279e12486

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2424.730 ; gain = 41.812 ; free physical = 13056 ; free virtual = 35704

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 279e12486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12730 ; free virtual = 35378

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 279e12486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12730 ; free virtual = 35378
Phase 1 Initialization | Checksum: 279e12486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12730 ; free virtual = 35378

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 279e12486

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12730 ; free virtual = 35378

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 279e12486

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372
Phase 2 Timer Update And Timing Data Collection | Checksum: 279e12486

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d1a1c941

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372
Retarget | Checksum: 1d1a1c941
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ecc0d57a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372
Constant propagation | Checksum: 1ecc0d57a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372
Phase 5 Sweep | Checksum: 23015173c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2749.629 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35372
Sweep | Checksum: 23015173c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLOCK_100_IBUF_BUFG_inst to drive 61 load(s) on clock net CLOCK_100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 17358de0a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371
BUFG optimization | Checksum: 17358de0a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17358de0a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371
Shift Register Optimization | Checksum: 17358de0a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17358de0a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371
Post Processing Netlist | Checksum: 17358de0a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d865369a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12724 ; free virtual = 35371
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d865369a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371
Phase 9 Finalization | Checksum: 1d865369a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d865369a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2781.645 ; gain = 32.016 ; free physical = 12724 ; free virtual = 35371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d865369a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12720 ; free virtual = 35367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d865369a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12720 ; free virtual = 35367

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12720 ; free virtual = 35367
Ending Netlist Obfuscation Task | Checksum: 1d865369a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12720 ; free virtual = 35368
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
Command: report_drc -file ChipInterface_drc_opted.rpt -pb ChipInterface_drc_opted.pb -rpx ChipInterface_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12700 ; free virtual = 35348
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12703 ; free virtual = 35351
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12700 ; free virtual = 35348
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12698 ; free virtual = 35345
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12700 ; free virtual = 35348
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12696 ; free virtual = 35345
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.645 ; gain = 0.000 ; free physical = 12701 ; free virtual = 35350
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.293 ; gain = 0.000 ; free physical = 12616 ; free virtual = 35264
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106d73e78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.293 ; gain = 0.000 ; free physical = 12616 ; free virtual = 35264
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.293 ; gain = 0.000 ; free physical = 12616 ; free virtual = 35264

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 212da8bcd

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2852.293 ; gain = 0.000 ; free physical = 12614 ; free virtual = 35263

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2fbe6cc6c

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12613 ; free virtual = 35262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2fbe6cc6c

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12613 ; free virtual = 35262
Phase 1 Placer Initialization | Checksum: 2fbe6cc6c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12613 ; free virtual = 35262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25eff7e6b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12589 ; free virtual = 35238

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2dd953d1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12610 ; free virtual = 35259

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2dd953d1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2891.336 ; gain = 39.043 ; free physical = 12610 ; free virtual = 35259

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26ab17e4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26ab17e4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35259

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 38 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12610 ; free virtual = 35258

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21f78b142

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35259
Phase 2.5 Global Place Phase2 | Checksum: 296ca9098

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35259
Phase 2 Global Placement | Checksum: 296ca9098

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35259

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a702115

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fc8ac960

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22784bb38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29bfafdbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2f880117a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2dd49b9f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 260d07c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258
Phase 3 Detail Placement | Checksum: 260d07c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12610 ; free virtual = 35258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 278157937

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.136 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21d9b281a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12609 ; free virtual = 35258
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29a81ca88

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12609 ; free virtual = 35258
Phase 4.1.1.1 BUFG Insertion | Checksum: 278157937

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.136. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 260603c0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258
Phase 4.1 Post Commit Optimization | Checksum: 260603c0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 260603c0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 260603c0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258
Phase 4.3 Placer Reporting | Checksum: 260603c0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12609 ; free virtual = 35258

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 276deced0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258
Ending Placer Task | Checksum: 1df72652a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2899.340 ; gain = 47.047 ; free physical = 12609 ; free virtual = 35258
73 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ChipInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12605 ; free virtual = 35254
INFO: [Vivado 12-24828] Executing command : report_utilization -file ChipInterface_utilization_placed.rpt -pb ChipInterface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ChipInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12604 ; free virtual = 35252
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12602 ; free virtual = 35251
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12603 ; free virtual = 35254
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12603 ; free virtual = 35255
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12599 ; free virtual = 35251
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12603 ; free virtual = 35255
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12599 ; free virtual = 35252
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12604 ; free virtual = 35257
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12600 ; free virtual = 35250
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.136 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12595 ; free virtual = 35245
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12594 ; free virtual = 35247
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12595 ; free virtual = 35248
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12592 ; free virtual = 35245
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12595 ; free virtual = 35248
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12590 ; free virtual = 35244
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2899.340 ; gain = 0.000 ; free physical = 12596 ; free virtual = 35249
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 81771609 ConstDB: 0 ShapeSum: b36a1beb RouteDB: aa913336
Post Restoration Checksum: NetGraph: 112b897a | NumContArr: 1dfccf5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1985d4ba9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.281 ; gain = 41.941 ; free physical = 12518 ; free virtual = 35169

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1985d4ba9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.281 ; gain = 41.941 ; free physical = 12518 ; free virtual = 35169

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1985d4ba9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.281 ; gain = 41.941 ; free physical = 12518 ; free virtual = 35169
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ccc02897

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12500 ; free virtual = 35152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.681  | TNS=0.000  | WHS=-0.142 | THS=-2.487 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1000
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1000
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 280434641

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12497 ; free virtual = 35148

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 280434641

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12497 ; free virtual = 35148

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e8dbbec9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12497 ; free virtual = 35148
Phase 4 Initial Routing | Checksum: 1e8dbbec9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12497 ; free virtual = 35148

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 392
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.948  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2110e8aca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148
Phase 5 Rip-up And Reroute | Checksum: 2110e8aca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2110e8aca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2110e8aca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148
Phase 6 Delay and Skew Optimization | Checksum: 2110e8aca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.027  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 188dec53d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148
Phase 7 Post Hold Fix | Checksum: 188dec53d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.370167 %
  Global Horizontal Routing Utilization  = 0.430375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 188dec53d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12496 ; free virtual = 35148

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 188dec53d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ee10be31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ee10be31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.027  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ee10be31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146
Total Elapsed time in route_design: 9.07 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: f2436fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f2436fa5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2966.281 ; gain = 66.941 ; free physical = 12494 ; free virtual = 35146
INFO: [Vivado 12-24828] Executing command : report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
Command: report_drc -file ChipInterface_drc_routed.rpt -pb ChipInterface_drc_routed.pb -rpx ChipInterface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
Command: report_methodology -file ChipInterface_methodology_drc_routed.rpt -pb ChipInterface_methodology_drc_routed.pb -rpx ChipInterface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ChipInterface_timing_summary_routed.rpt -pb ChipInterface_timing_summary_routed.pb -rpx ChipInterface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ChipInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ChipInterface_route_status.rpt -pb ChipInterface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ChipInterface_bus_skew_routed.rpt -pb ChipInterface_bus_skew_routed.pb -rpx ChipInterface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
Command: report_power -file ChipInterface_power_routed.rpt -pb ChipInterface_power_summary_routed.pb -rpx ChipInterface_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ChipInterface_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12369 ; free virtual = 35023
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12368 ; free virtual = 35025
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12370 ; free virtual = 35028
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12370 ; free virtual = 35028
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12369 ; free virtual = 35026
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12365 ; free virtual = 35023
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3123.195 ; gain = 0.000 ; free physical = 12370 ; free virtual = 35028
INFO: [Common 17-1381] The checkpoint '/afs/andrew.cmu.edu/usr20/fionas/private/18240/lab4/mastermind/mastermind.runs/impl_1/ChipInterface_routed.dcp' has been generated.
Command: write_bitstream -force ChipInterface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ChipInterface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 20 Warnings, 18 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3376.492 ; gain = 253.297 ; free physical = 12075 ; free virtual = 34739
INFO: [Common 17-206] Exiting Vivado at Thu Mar 26 04:15:07 2026...
